<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="HobbyShop.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Tim's Model Market</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div><asp:contentplaceholder id="MenuBar" runat="server" /></div>
        <div><asp:contentplaceholder id="MainContent" runat="server" /></div>
    </form>
</body>
</html>
